<!-- 头部轮播图 -->
<view class="swiper">
  <swiper style="height:50vh" autoplay="{{true}}" >
    <swiper-item class="swiper-item" wx:for="{{myswiper}}" wx:key="index"><image src="{{item}}" /></swiper-item>
  </swiper>
</view>
<!-- 上半部的文字 -->
<view class="content-word">
  <view class="content-word__price">￥427</view>
  <view class="content-word__fenqi">支持3/6/12期分期，每期低至38.3元(每天1.3元)</view>
  <view class="content-word__name">D.Va可动人偶 守望先锋</view>
  <view class="content-word__reason">推荐理由</view>
</view>
<!-- 推荐理由 -->
<view style="position:relative"><view class="triangle"></view></view>
<view class="reasons">
  <view class="reasons-word">
    <view class="word1"><image src="../../images/1.png"/><text>正版授权 质量可靠</text></view>
    <view class="word2"><image src="../../images/2.png"/><text>精致做工 细节出众</text></view>
    <view class="word3"><image src="../../images/3.png"/><text>精美手办 高度还原</text></view>
  </view>
</view>
<!-- 邮费地址 -->
<view class="address">
  <view class="youfei"><text class="text1">邮费</text><text class="text2">满99免邮</text><image src="../../images/向右.png" /></view>
  <view class="chosed"><text class="text1">已选</text><text class="text2">D.va x1</text><image src="../../images/向右.png" /></view>
  <view class="chosed"><text class="text1">配送</text><text class="text2">至南昌市青山湖区广兰大道13号范家新村.....</text><text class="text3">19:00前完成支付，预计(明天)7月26日送达</text><image src="../../images/向右.png" /></view>
</view>