
.navigation {
  height: 45px;
  background-color: #fafafa;
  width: 100%;
  position: fixed;
  top: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cdcdcd;
}

.search {
  margin-left: 50rpx;
  height: 50rpx;
  width: 450rpx;
  background-color: #ededed;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
}

.search-icon {
  margin-left: 15rpx;
}

.search-icon image {
  width: 25rpx;
  height: 25rpx;
}

.search-input {
  margin-left: 10rpx;
  height: 40rpx;
  width: 400rpx;
}

.input {
  height: 100%;
  width: 100%;
}

.main {
  /* display: flex; */
}

.menu {
  width: 20vw;
  height: 100vh;
  /* background-color: green; */
  top: 65px;
  position: fixed;
  border-right: 1px solid #cdcdcd;
}

.menu-item {
  /* height: 80rpx; */
  width: 100%;
  padding: 40rpx 0 14rpx;
  box-sizing: border-box;
  text-align: center;
  
}

.menu-item text {
  font-size: 28rpx;
}

.pages {
  width: 80vw;
  height: 100vh;
  top: 65px;
  position: fixed;
  left: 20vw;
}
.page {
  margin-bottom: 120rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.banner {
  margin-bottom: 10rpx;
}

.banner image {
  width: 100%;
}

.content {
  overflow: hidden;
}

.title {
  padding: 10rpx;
  border-bottom: 1rpx solid #000;
}

.title text {
  font-size: 28rpx;
  font-weight: 800;
}

.good {
  width: 33.3%;
  padding: 20rpx;
  box-sizing: border-box;
  float: left;
}


.good-pic image {
  width: 100%;
}

.good-detail {
  text-align: center;
  font-size: 24rpx;
}