<!-- 搜索框 -->
<view class="serach">
  <image src="../../images/搜索.png" />
  <input type="text" placeholder="{{serachWord}}" confirm-type='search' />
</view>

<!-- 左边选项 -->
<view class="selectbar">
  <view wx:for="{{myselectbar}}" wx:key="index" data-index="index">{{item.name}}</view>
</view>
<!-- 右边 -->
<scroll-view class="scrollbar" scroll-y="true" scroll-into-view="{{myindex}}">
  <view class="scrollbar-wrapper" wx:for="{{pageList}}" wx:key="{{index}}">
    <view wx:for="{{}}"></view>
  </view>
</scroll-view>