<!-- 存放地址 -->
<view class="headerpic">
  <image wx:for="{{10}}" style="width:75rpx;height:20rpx" src="https://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-67880192dc.png?imageView&type=webp" />
</view>
<view class="myaddress" wx:for="{{ADDRESS}}" wx:key="{{index}}">
  <view class="addressblock1">
    <view class="name">{{item.Pname}}</view>
    <view class="centerpart"><view class="phone">{{item.phonenumber}}</view><view class="saveaddress">{{item.bindAddress}}{{item.detailAddress}}</view></view>
    <view class="changeaddress"><image src="../../images/修改.png" /></view>
  </view>
</view>
<!-- 底部新建地址 -->
<navigator url="../newAddress/newAddress"><view class="newAddress"><image src="../../images/加号.png" /><view><text>新建地址</text></view></view></navigator>
